ol,
ul {
  padding: 0 !important;
  margin: 0 !important;
}

.cart-wrapper {
  width: 950px;
  margin: 0 auto;
}
.cart-container,
.checkout-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  max-width: 1200px;
  height: auto;
  margin: 20px auto;
  padding: 0px;
}

.cart-container
  input[type="checkbox"]
  .checkout-container
  input[type="checkbox"] {
  margin-right: 10px;
}

/* 상단구역 */
.cart-top,
.checkout-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
}

.cart-top-title,
.checkout-top-title {
  font-size: var(--size800);
  font-weight: 600;
}

.cart-top-breadcrumb,
.checkout-top-breadcrumb {
  font-size: var(--size300);
  color: var(--gray600);
}

/* 왼쪽구역 */
.cart-left,
.checkout-left {
  width: 540px;
}

.cart-select {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  border-bottom: 2px solid var(--gray700);
  font-size: var(--size500);
  font-weight: 600;
}

/* 상품리스트 */
.cart-empty{
	margin-top:100px;
	font-size: 17px;
	text-align: center;
}

.cart-items {
  width: 100%;
}

.cart-item {
  display: flex;
  flex: 1 1 100%;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid var(--gray400);
}

.cart-item img {
  width: 120px;
  height: 120px;
}

.cart-item-details {
  flex: 2;
  padding-left: 20px;
}

.cart-item-details p {
  margin: 4px 0;
  font-size: var(--size500);
}

.cart-item-quantity {
  display: flex;
  margin-top: 10px;
  width: 110px;
  height: 35px;
  border: 1px solid #ccc;
  border-radius: var(--round100);
}

.decrease-btn,
.increase-btn {
  width: 40px;
  font-weight: 600;
  border: none;
  background-color: transparent;
}

.quantity-input {
  width: 40px;
  text-align: center;
  border: none !important;
  background-color: transparent;
}

/* 오른쪽구역 */
.cart-right,
.checkout-right {
  width: 300px;
}

.cart-summaries-title {
  height: 50px;
  font-size: var(--size500);
  font-weight: 600;
  display: flex;
  align-items: center;
}

.cart-summaries,
.price-summaries {
  border: 1px solid var(--gray300);
  background-color: rgba(249, 250, 251, 0.5);
  box-shadow: 0 0 15px var(--gray200);
}

.cart-summary,
.price-summary {
  display: flex;
  justify-content: space-between;
  margin: 15px 20px;
  font-size: var(--size300);
}

.checkout-btn {
  display: block;
  margin-top: 30px;
  padding: 20px 0;
  width: 100%;
  border: none;
  text-align: center;
  color: var(--truegray50);
  background-color: #a26465;
  opacity: 0.8;
}

.checkout-btn:hover {
  opacity: 1;
}

.cart-to-main a {
  display: block;
  margin-top: 15px;
  text-align: center;
  font-size: var(--size500);
  color: var(--gray600);
  text-decoration: none;
}

/* 추천상품섹션 */
.recommend {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 1200px;
  margin: 100px auto;
}

.recommend-title {
  font-size: var(--size600);
  font-weight: 600;
  text-align: center;
  width: 100%;
}

.recommend-pics {
  display: flex;
  justify-content: space-evenly;
  margin: 30px 0;
  width: 100%;
}

.recommend-pic {
  position: relative;
  overflow: hidden;
  width: 250px;
  height: 250px;
  border: 1px solid var(--gray200);
}

.recommend img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.caption {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(0, 0, 0, 0.3);
  color: #fff;
  padding: 10px;
  text-align: center;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.recommend-pic:hover .caption {
  opacity: 1;
}

.checkout-title {
  display: flex;
  align-items: center;
  height: 50px;
  border-bottom: 2px solid var(--gray700);
  font-size: var(--size550);
  font-weight: 600;
}

.cart-container input[type="checkbox"] {
  margin-right: 10px;
}

.buyer-info,
.delivery-info,
.discount-info {
  margin-bottom: 10px;
}

.buyer-info input,
.delivery-info input {
  height: 40px;
  border: 1px solid var(--gray500);
}

/* 주문자&수령인 */
.checkout-infos {
  padding: 10px 10px;
}

.info-title {
  display: flex;
  align-items: center;
  height: 50px;
}

.checkout-infos td {
  height: 50px;
}

.checkout-infos input::placeholder {
  padding-left: 3px;
  font-size: var(--size200);
}

.same-info {
  display: flex;
  align-items: center;
  margin-left: 20px;
  font-size: var(--size200);
  color: var(--gray600);
}

.same-info input {
  margin-right: 5px;
}

/* 할인 */
.discount-coupon,
.discount-point {
  display: flex;
  align-items: center;
  height: 45px;
}

.set-point {
  display: flex;
  align-items: center;
}

.set-coupon {
  width: 250px;
  border: 1px solid var(--gray500);
}

/* 결제 */
.payments {
  display: flex;
}

.payment {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 70px;
  height: 70px;
  margin-right: 10px;
  margin-bottom: 40px;
  background-color: rgb(249, 250, 251);
  cursor: pointer;
  font-size: var(--size200);
}

.payment:hover {
  background-color: var(--gray400);
}

.pay-alert {
  font-size: var(--size500);
}

/* 오른쪽구역 */

.price-summaries-top {
  height: 50px;
  display: flex;
  align-items: center;
  font-size: var(--size550);
  font-weight: 600;
}

.discount-price {
  color: var(--error);
}

.total-price {
  font-size: var(--size550);
  font-weight: 600;
}

.checkout-agree {
  padding: 10px 20px;
  font-size: var(--size300);
  text-align: justify;
  word-break: keep-all;
}

.checkout-agree1 {
  font-size: var(--size300);
  text-align: center;
  word-break: keep-all;
}

.agree-text {
  font-size: var(--size400);
  margin-left: 3px;
  font-weight: 600;
  cursor: pointer;
}

.checkout-btn {
  display: block;
  margin-top: 10px;
  border: none;
  width: 100%;
  padding: 20px 0;
  background-color: #a26465;
  opacity: 0.8;
  color: var(--white);
  text-align: center;
}

.checkout-btn:hover {
  opacity: 1;
}

.to-cart a {
  display: block;
  margin-top: 30px;
  font-size: var(--size500);
  text-align: center;
  color: var(--gray600);
  text-decoration: none;
}

.form-control-add {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: var(--size400);
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--round300);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.form-control-add-p {
  width: 150px;
  padding: 0.375rem 0.75rem;
  font-size: var(--size500);
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--round300);
}

:focus-visible {
  outline: 2px solid var(--gray500);
}

.select {
  -o-appearance: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  border: none;
}
.selectBox {
  position: relative;
  width: 250px;
  height: 30px;
  border-radius: var(--round200);
  border: 2px solid var(--gray200);
  margin-right: 40px;
}

.selectBox .select {
  width: inherit;
  height: inherit;
  background: transparent;
  border: 0 none;
  outline: 0 none;
  padding: 0 5px;
  position: relative;
  z-index: 3;
}

.selectBox .select option {
  color: var(--gray800);
  padding: 3px 0;
  font-size: var(--size400);
}

.selectBox .icoArrow {
  position: absolute;
  top: 0;
  right: 0;
  z-index: 1;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.selectBox .icoArrow img {
  width: 40%;
}

.text-box {
  font-size: var(--size200);
  word-break: keep-all;
  line-height: 1.5rem;
  text-align: justify;
  padding-top: 5px;
}

.checkout-fin-wrapper {
  width: 750px;
  margin: 0 auto;
}

.logo-img-center {
  width: 130px;
  margin: 0 auto;
  margin-top: 150px;
}

.order-thx {
  text-align: center;
}

.order-info {
  width: 600px;
  margin: 0 auto;
  margin-bottom: 200px;
}

.order-detail td {
  height: 35px;
}

.order-price {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: 100px;
  border-top: 2px solid var(--gray800);
  border-bottom: 2px solid var(--gray800);
}
