/* sidebar */
body {
  color: var(--gray900);
}

a {
  color: inherit; /* 부모 요소에서 상속된 글씨 색을 사용 */
  text-decoration: none; /* 밑줄 제거 */
}

a:hover {
  color: inherit; /* 호버 시에도 색상 유지 */
  text-decoration: none; /* 호버 시에도 밑줄 제거 */
}

#sidebar-menu {
  margin-top: 5px;
  margin-left: 20px;
}

.list-group-title {
  font-size: var(--size550);
  color: var(--gray900);
  font-weight: 600;
}

.list-group-item {
  font-weight: bold;
  text-align: center;
}

#sidebar-menu li {
  list-style: none;
  padding-top: 10px;
  text-align: left;
  font-size: var(--size400);
}

#sidebar-menu ul {
  padding-left: 0;
}

/* user-check */
.user-check {
  display: flex;
  justify-content: space-around;
  text-align: center;
  background-color: var(--gray200);
  height: 120px;
  align-items: center;
  border-radius: 10px;
}

.user-check-name {
  font-size: var(--size550);
}

.user-check-item {
  font-size: var(--size520);
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th,
.order-table td {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  text-align: left;
}

.order-table th {
  font-weight: bold;
}

/* uorder-check */
.uorder-check {
  display: flex;
  justify-content: space-between;
  text-align: center;
  align-items: center;
  width: 100%;
}

.uorder-check-item {
  background-color: var(--gray200);
  width: 100px;
  aspect-ratio: 1 / 1;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: var(--size500);
}

 /* 주문상태 */
.highlight {
  background-color: var(--gray400);
}


/* product */
.product-info {
  display: flex;
  align-items: center;
}

.product-image {
  width: 80px;
  height: 80px;
  background-color: #e0e0e0;
  margin-right: 15px;
}

.product-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  cursor: pointer;
}

.text-left {
  font-size: var(--size520);
  font-weight: 600;
}

.text-right {
  font-size: var(--size400);
}

.table-title {
  font-size: var(--size400);
  font-weight: 600;
  text-align: center;
}

.table-sub {
  text-align: left;
}

.list-group-item {
  font-weight: bold;
  text-align: center;
}

.show-nav button {
  margin: 10px;
  align-items: center;
  justify-content: center;
  color: var(--gray900);
  font-size: var(--size300);
  width: 80px;
  height: 40px;
  background-color: var(--gray200);
  border: none;
  outline: none;
  cursor: pointer;
  border-radius: var(--round300);
}

.order-table {
  width: 100%;
  border-collapse: collapse;
}

.order-table th,
.order-table td {
  border-bottom: 1px solid #ccc;
  padding: 10px;
  text-align: center;
}

.order-table th {
  font-weight: bold;
}

/* form */
/* Form */
.myInfo-form {
  width: 760px;
}

label {
  padding-left: 30px !important;
}

/* button:last-child {
  margin-left: 0;
} */

.form-control-add {
  width: 100%;
  padding: 0.375rem 0.75rem;
  font-size: var(--size500);
  font-weight: 400;
  line-height: 1.5;
  color: var(--bs-body-color);
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: var(--bs-body-bg);
  background-clip: padding-box;
  border: var(--bs-border-width) solid var(--bs-border-color);
  border-radius: var(--bs-border-radius);
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.form-control-add:disabled {
  background-color: var(--gray200);
  opacity: 1;
}
:focus-visible {
  outline: 2px solid var(--gray500);
}

/* 포인트 */
.points-section h3 {
  font-weight: bold;
  margin-bottom: 10px;
}

.point-boxes {
  display: flex;
  justify-content: space-between;
  /* margin-bottom: 20px !important; */
  margin: auto;
}

.point-box {
  background-color: var(--gray200);
  border-radius: 10px;
  flex: 1;
  margin: 0 25px;
  aspect-ratio: 1 / 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 130px;
}

.point-box p {
  font-size: var(--size400);
  margin-bottom: 0;
}

.point-box span {
  font-size: var(--size600);
  font-weight: bold;
  margin-top: 5px;
}

/* coupon */
.coupon-table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 5rem !important;
  margin: auto;
}

.coupon-table th,
.coupon-table td {
  padding: 10px;
  text-align: center;
  border-bottom: 1px solid var(--gray300);
}

.coupon-table th {
  background-color: var(--gray200);
  font-weight: bold;
}
